<!DOCTYPE html>
<html lang="id">
    <title>Sandy palendra tugas 5.1</title>
    <head>
        <style>
            .box1{
                background-color: rgb(255, 230, 0);
                border: 1px solid black;
                width: 20% ;
                height: 500px;
                margin: 1em;
                float: left;
            } 
            .box2{
                background-color: rgb(255, 102, 0);
                border: 1px solid black;
                width: 20% ;
                height: 500px;
                margin: 1em;
                float: left;
            }
            .box3{
                background-color: rgb(136, 255, 0);
                border: 1px solid black;
                width: 20% ;
                height: 500px;
                margin: 1em;
                float: left;
            }
            .box4{
                background-color: rgb(0, 153, 255);
                border: 1px solid black;
                width: 20% ;
                height: 500px;
                margin: 1em;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div> 
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>

    </body>
</html>