<!DOCTYPE html>
<html lang="id">
    <title>Sandy palendra 5.3 </title>
    <head>
        <style>
            .box1{
                background-color: rgb(255, 251, 0);
                border: 1px solid black;
                width: 20% ;
                height: 70px;
                margin: 1em;
                float: left;
            }
            .box2{
                background-color: rgb(255, 136, 0);
                border: 1px solid black;
                width: 68.5% ;
                height: 70px;
                margin: 1em;
                float: left;
            }
            .box3{
                background-color: rgb(0, 255, 128);
                border: 1px solid black;
                width: 20% ;
                height: 500px;
                margin: 1em;
                float: left;
            }
            .box4{
                background-color: rgb(125, 125, 170);
                border: 1px solid black;
                width: 40% ;
                height: 500px;
                margin: 1em;
                float: left;
            }
            .box5{
                background-color: rgb(0, 195, 255);
                border: 1px solid black;
                width: 25% ;
                height: 500px;
                margin: 1em;
                float: left;
            }
            .box6{
                background-color: blue;
                border: 1px solid black;
                width: 92% ;
                height: 70px;
                margin: 1em;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </body>
</html>